#prac10
library(party)
print(head(readingSkills))
input.dat <- readingSkills[c(1:105),]
png(file="deci_tree.png")
output.tree<- ctree(nativeSpeaker ~ age + shoeSize + score, data = input.dat)
plot(output.tree)
dev.off()

#prac12
x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
relation <- lm(y~x)
print(relation)

x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48) 
relation <- lm(y~x) 
print(summary(relation))

x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
relation <- lm(y~x)
 a <- data.frame(x = 170)
result <- predict(relation,a)
 print(result)

# Create the predictor and response variable.
x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
relation <- lm(y~x)
# Give the chart file a name. png(file = "linearregression.png") # Plot the chart.
plot(y,x,col = "blue",main = "Height & Weight Regression",
abline(lm(x~y)),cex = 1.3,pch = 16, xlab = "Weight in Kg",ylab = "Height in cm")


#prac13
model <- glm(vs ~ hp, data=mtcars, family=binomial)
newdata <- data.frame(hp=seq(min(mtcars$hp), max(mtcars$hp),len=500))
newdata$vs = predict(model, newdata, type="response")
plot(vs ~ hp, data=mtcars, col="steelblue") 
lines(vs ~ hp, newdata, lwd=2)

#prac11
newiris<-iris
newiris$Species<-NULL
(kc <- kmeans(newiris,3))
table(iris$Species, kc$cluster)
plot(newiris[c("Sepal.Length", "Sepal.Width")], col=kc$cluster)
points(kc$centers[,c("Sepal.Length", "Sepal.Width")], col=1:3,pch=8, cex=2)


